server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3307/swp391
spring.datasource.username=root
spring.datasource.password=sa123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references = true

#Firebase
firebase.storage.bucket=swp391-f7197.appspot.com


#JWTSecretKey
token.key=KZ7OGztgth8Etab8ajZGyAIghh3HUuw39zIsK/tMs7s=


#File limited

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
## OpenAPI JSON endpoint
#springdoc.api-docs.path=/v3/api-docs
#
## Swagger UI endpoint
#springdoc.swagger-ui.path=/swagger-ui.html

#Spring Security
spring.security.user.name=minh
spring.security.user.password=123