#server.port=8082
#spring.datasource.url=jdbc:mysql://localhost:3307/cozastore
#spring.datasource.username=root
#spring.datasource.password=sa123
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.main.allow-circular-references = true

#File limited
spring.servlet.multipart.max-file-size=4MB

## OpenAPI JSON endpoint
#springdoc.api-docs.path=/v3/api-docs
#
## Swagger UI endpoint
#springdoc.swagger-ui.path=/swagger-ui.html

#Spring Security
spring.security.user.name=minh
spring.security.user.password=123